<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-ZJ-z8P">
                                <rect key="frame" x="68" y="130" width="184" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-Jj-jFj">
                                        <rect key="frame" x="66" y="0.0" width="52" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-X3-gRa">
                                        <rect key="frame" x="6" y="71.5" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Ve-m2U">
                                        <rect key="frame" x="0.0" y="106" width="184" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-p3-8eU">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="✊"/>
                                                <connections>
                                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JV-8N-ohY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-20-xZ9">
                                                <rect key="frame" x="66" y="0.0" width="52" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLH-Q5-CPk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-EG-BkC">
                                                <rect key="frame" x="132" y="0.0" width="52" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0h-qe-Wir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-Gh-YX8">
                                        <rect key="frame" x="56.5" y="190" width="71" height="30"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCi-EI-inu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRz-ZJ-z8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QlL-Eo-ZdP"/>
                            <constraint firstItem="bRz-ZJ-z8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjh-yw-emh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computerLabel" destination="WoH-Jj-jFj" id="8Hb-8Y-PIm"/>
                        <outlet property="titleLabel" destination="DHi-X3-gRa" id="s84-eT-gwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.75"/>
        </scene>
    </scenes>
</document>
